<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.125em;
      margin: 20px;
    }
    
    h1 {
      text-align: left;
      border-bottom: 2px solid #009;
      margin-bottom: 50px;
    }
    
    fieldset {
      margin: 1.5em 0 0 0;
      padding: 0;
      border: 1px solid #CCC;
    }
    
    legend {
      margin-left: 1em;
      color: #009;
      font-weight: bold;
    }
    
    label {
      float: left;
      width: 10em;
      margin-right: 1em;
    }
    
    fieldset ol {
      list-style: none;
      padding-top: 3px;
      padding-left: 2em;
      padding-bottom: 3px;
    }
    
    fieldset li {
      line-height: 24px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    
    fieldset li input.formFields {
      line-height: 24px;
      height: 24px;
      border: 1px solid #CCC;
    }
    
    fieldset .submit {
      border-style: none;
      width: 10em;
      height: 3em;
      margin: -1em auto 1em 18em;
    }
    </style>
</head>

<body>


  <div id="report"><h1>會員註冊</h1><br></div>

  <hr>

  <form action="echo.php" id="testA" method="post" onsubmit="return checkBox();">
    <div>
      <label>帳號:</label> <input type="text" id="aTextField" name="someTextField" />
    </div>
    <div>
      <label>電子郵件:</label> <input type="text" id="bTextField" name="someTextField" />
    </div>
    <div>
      <label>密碼:</label> <input type="password" id="aPasswordField" name="someTextField" />
    </div>
    <div>
      <label>性別:</label>
      <input type="radio" name="radioGroup" id="radioA" value="65" /> 男
      <input type="radio" name="radioGroup" id="radioB" value="66" checked="checked" /> 女
    </div>
    
    <button type="submit" id="btnTry">送出表單</button>
  </form>
  
</body>
<script>
function checkBox(){
  var name = document.getElementById("aTextField").value;
  var email = document.getElementById("bTextField").value;
  var password = document.getElementById("aPasswordField").value;
  if(name.length <=0){
    alert("名字不能為空");
    return false;
  }else if(email.indexOf("@")<=0){
    alert("信箱輸入錯誤");
    return false;
    }else if(password.length <=5){
      alert("密碼長度為6碼以上");
    return false;
      
      }else{
    return true;
  }
}
</script>
</html>